PORT = 8000
MONGODB_URI = mongodb+srv://amitsarkar:<password>@cluster0.ekkj5qw.mongodb.net


CORS_ORIGIN = * // Allow all origins


# jwt setting

ACCESS_TOKEN_SECRET =
ACCESS_TOKEN_EXPIRY = 
REFRESH_TOKEN_SECRET =
REFRESH_TOKEN_EXPIRY =

#clodinary

CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET =